body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 0;
	display: grid;
    height: 150vh;
	grid-template-columns: 1fr;
	grid-template-rows: 7em 3fr 15em;
	grid-template-areas:
		"header"
		"main"
		"footer";
}




header{
    grid-area: header;
    background-color: aqua;
}

main{
    grid-area:main;
}



main {
	display: grid;
	grid-template-columns: 0.3fr 1fr 0.3fr;
	grid-template-rows: 1fr ;
	grid-template-areas:
		". form ."
		
		;
	
    
}

.form{
    grid-area: form;
   
}

.form > *{
margin: 2em;
}

input:invalid{
    outline: 2px solid red 
    
   
}






input:valid{
    border-bottom: 5px solid green;
}







.error-messeage{
    
    color: rgb(145, 43, 43);
}

input:invalid + .error-messeage{
    visibility: visible;
    
}

input:valid + .error-messeage{
    visibility: hidden;
}





.heading-form{
    grid-area: heading-form;
   
    text-align: center;
   align-self: center;
   border-bottom: 10px solid rgb(46, 86, 219);
 
  margin: 0;
  margin-left: 32px;
  margin-right: 32px;
   font-size: 1.7em;
    
    
}


.form-personal-data{
    grid-area:  form-personal-data ;
    border: 1px solid black;
    text-align: center;
    background: rgb(93,170,255);
background: linear-gradient(90deg, rgba(93,170,255,0.6786064767703957) 0%, rgba(7,122,242,0.6758053563222164) 100%);
border-radius: 0.5em;
    
}

input{
    font-size: 0.8em;
    margin-top: 0.2em;
}

.form-personal-data__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1em;
   
    
    
}



.form-personal-data__flex >input{
    width: 30em;
   height: 3em;
   transition: 0.3s;
   
}

.form-personal-data__flex >input:hover{
    box-shadow: 0em 0em 0.7em 0.5px rgb(97, 97, 97);
    
}


.form-food{
    grid-area: form-food;
    border: 1px solid black;
    text-align: center;
    background: rgb(93,170,255);
background: linear-gradient(90deg, rgba(93,170,255,0.6786064767703957) 0%, rgba(7,122,242,0.6758053563222164) 100%);
border-radius: 0.5em;
}

.form-food > *{
    margin-bottom: 1em;
}

.form-food__special-food-heading{
    font-weight: bold;
}

.form-food >input{
    font-size: 1em;
}

.form-food > label{
    font-size: 1.2em;
   
}



.form-ticket{
    grid-area: form-ticket;
    border: 1px solid black;
    text-align: center;
    background: rgb(93,170,255);
background: linear-gradient(90deg, rgba(93,170,255,0.6786064767703957) 0%, rgba(7,122,242,0.6758053563222164) 100%);
border-radius: 0.5em;
}



.form-ticket > *{
    margin-bottom: 1em;
}

.form-ticket > label{
    font-size: 1.2em;
}


.form__button{
    border: 2px solid rgb(46, 86, 219);
    background-color: rgb(46, 86, 219);
    color: white;
    border-radius: 10em ;

    width:8em;
    height: 2.5em;
    font-size: 20px;
    padding: 0.4em;
    font-weight: bolder;
   margin-left: 1em;
    transition: 0.3s ;
}

.form__button:hover{
    background-color: white;
    color: rgb(46, 86, 219);
    font-weight: bolder;
    border: 2px solid rgb(46, 86, 219);
    box-shadow: 0em 0em 0.7em 0.5px rgb(164, 164, 164);
    cursor: pointer;
   }


@media only screen and (max-width: 800px){
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "form"
            
            ;
        
        
    }


    .form-personal-data__flex >input{
        width: 18em;
       height: 3em;
       transition: 0.5s;
       
    }
}