body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    height: 250vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7em 4fr 15em;
    grid-template-areas:
        "header"
        "main"
        "footer";
}


main {
    grid-area: main;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 35em 30em 1fr;
    grid-template-areas:
        " hero-img hero-img hero-img "
        ". info-container ."
        " image-slide image-slide image-slide"

    ;
}

.hero-image {
    grid-area: hero-img;
    background-image: url('https://appex.no/wp-content/uploads/2017/08/getting-started-programming-1920x1080.jpeg');

    background-position: center;
    background-size: cover;


}



.hero-image__heding {
    color: white;
    background: rgb(93, 170, 255);
    background: linear-gradient(90deg, rgba(93, 170, 255, 0.6786064767703957) 0%, rgba(7, 122, 242, 0.6758053563222164) 100%);

    padding: 1.5em;
    text-align: center;

}

.hero-image__heding>p {
    font-size: 1.2em;
}

.info-container {
    grid-area: info-container;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    align-items: center;
    gap: 1em;


}

.info-container__text {
    font-size: 1.3em;
    text-align: center;
}

.info-container__image>img {
    width: 20em;
    height: 15em;
    border-radius: 0.6em;
    border: 9px solid rgb(93, 170, 255);
}

.info-container__button {
    border: 2px solid rgb(46, 86, 219);
    background-color: rgb(46, 86, 219);
    color: white;
    border-radius: 10em;
    margin-right: 1em;
    padding: 0.4em 1em;
    font-size: 1.1em;
    text-decoration: none;

    font-weight: bolder;
    transition: 0.3s;
}

.info-container__button:hover {
    background-color: white;
    color: rgb(46, 86, 219);
    font-weight: bolder;
    border: 2px solid rgb(46, 86, 219);
    box-shadow: 0em 0em 0.7em 0.5px rgb(164, 164, 164);
    cursor: pointer;
    
}





.image-container {
    grid-area: image-slide;
    background: rgb(93, 170, 255);
    background: linear-gradient(90deg, rgba(93, 170, 255, 0.6786064767703957) 0%, rgba(7, 122, 242, 0.6758053563222164) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}



.image-container__img-1 {
    background-image: url('./startsida img/3272512706.jpg');
    width: 15em;
    height: 15em;
    color: white;
    background-size: cover;
    text-align: center;
    border-radius: 0.6em;
    transition: 0.3s;
}

.image-container__img-2 {
    background-image: url('./startsida img/491239_1280.jpg');
    width: 15em;
    height: 15em;
    color: white;
    background-size: cover;
    text-align: center;
    border-radius: 0.6em;
    transition: 0.3s;
}

.image-container__img-3  {
    background-image: url('./startsida img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.webp');
    width: 15em;
    height: 15em;
    color: white;
    background-size: cover;
    text-align: center;
    border-radius: 0.6em;
    transition: 0.3s;


}



.image-container__img--highlighted:hover {
    box-shadow: 0em 0em 0.7em 0.5px rgb(78, 78, 78);

    transform: scale(1.05);
}


.image-container>figure>p {
    color: white;
    background-color: rgb(46, 86, 219);
    text-align: center;
    opacity: 0.85;
    
  
  
  }
  









@media only screen and (max-width: 910px) and (min-width: 754px) {


    .info-container {


        display: flex;
        flex-direction: column;




    }

}




@media only screen and (max-width: 754px) {


    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr;
        grid-template-rows: 35em 23em 1fr;
        grid-template-areas:
            " hero-img hero-img hero-img "
            "info-container info-container info-container"
            " image-slide image-slide image-slide"

        ;
    }









    .info-container__image>img {
        width: 15em;
        height: 10em;

        border: 9px solid rgb(93, 170, 255);
    }

    .info-container {
        gap: 0em;
        display: flex;
        flex-direction: column;
    }











}